{
  "crons": [
    {
      "path": "/api/cron/emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/prospect-gifts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/recurrence",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/mcp/route.ts": {
      "memory": 256
    }
  }
}
